footer
    border-radius: 60px 60px 0 0
    max-width: 1110px
    background: $koga
    margin: 0 auto
    padding-top: 25px
    padding-bottom: 21px
    .dop__style
        margin-left: 55px
        margin-right: 55px
    .dop__style-1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .footer__item
        img
            margin-bottom: 7px
        p
            font-size: 9px
            line-height: 13px
        .btns
            display: flex
            align-items: center
            justify-content: center
            background: #9c8bbb
            font-size: 12.8px
            line-height: 21px
            color: grey
            max-width: 94px
            width: 100%
            margin: 0 auto
            height: 20px
            opacity: 0.5
            border-radius: 10px
        .footer__text__logo
            font-size: 7.8px
            line-height: 13px
            font-weight: 700
        .politics
            font-size: 7.1px
            line-height: 12px
            font-weight: 700
        .flex
            flex-direction: column
            .figure
                margin: 0 auto
                margin-top: 31px
                background: #e2d9e4
                max-width: 667px
                width: 100%
                height: 33px
                border-radius: 16.6px
            .flex__block
                display: flex
                align-items: center
                .navbar 
                    margin-left: 0px
                    ul
                        gap: 0px
                        flex-wrap: wrap
                        li
                            min-width: 61px
                            text-align: left
                            a
                                font-size: 12px
                                line-height: 20px
                                max-width: auto
                                width: 100%
                                height: auto
                                margin-left: 0px
                                opacity: 1
                                border-radius: 0px
                .media 
                    margin-left: 25px
                    display: flex
                    align-items: center
                    gap: 15px
                    a
                        opacity: 1
                        margin-left: 0px
                a
                    opacity: 1
                    margin-left: 15px
                    max-width: 148px
                    width: 100%
                    height: 33px
                    border-radius: 16px
                    font-size: 10px
                    line-height: 12px
                    font-weight: 900