@include max-screen(1023px)
    .tellefone
        display: none
    .Ellipse
        display: none
    .header video
        display: none
    .services .flex .services__item
        max-width: 284px
        width: 100%
    .services .flex
        flex-wrap: wrap
        gap: 30px
        justify-content: center
    .team .flex
        margin-top: 55px
        gap: 70px
        flex-direction: column-reverse
        align-items: center
    .team .flex > img
        display: none
    .team .team__two
        right: 47px
        top: 29px
        max-height: 550px
    .team .team__one
        left: 51px
        top: 550px
        max-height: 550px
    .work .swiper-slide
        margin: 0 8px
    .rewiev .flex > img
        display: none
    .rewiev .flex
        flex-direction: column
        align-items: center
    .contact .contact__item .items
        flex-direction: column
        align-items: center
        justify-content: center
    .contact  .contact__item
        width: 100%
    footer > .container > .flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
    .header
        padding-top: 10px
    .header__menu .navbar
        margin-left: 0px
    .navbar ul
        flex-direction: column
        padding: 15px
@include max-screen(767px)
    footer .footer__item .flex .flex__block
        flex-direction: column
        gap: 10px
    footer .footer__item .flex .figure
        margin-top: 10px
    footer .footer__item .flex .flex__block .navbar ul
        flex-wrap: nowrap
    .item__cont > img
        display: none
    .item__cont iframe
        position: relative
        right: 0px
        width: 100%
    .item__cont
        width: 100%
    .team .team__two
        right: -94px
        top: 93px
    .team .team__one
        left: -98px
        top: 615px
    .work .swiper-slide
        margin: 0 13px
    .tattooing .flex
        flex-direction: column
    .tattooing .flex .drob
        display: none
    .tattooing .flex .tattooing__title
        margin-bottom: 20px
    .tattooing .flex__dop .tattooing__block
        margin: 0 auto
        margin-bottom: 20px
    .doing .flex
        flex-direction: column
    .doing .flex .doing__carts
        margin-top: 20px
        flex-wrap: wrap
        justify-content: center
    .header .flex__block h1
        margin-top: 40px
        font-size: 31.9px
        line-height: 36px
    .header .flex__block .flex
        flex-direction: column
    .header .flex__block .flex a
        margin-right: 0px
        margin-bottom: 10px
    .header
        background-image: none
        background: $koga
        padding-bottom: 20px
        border-radius: 0 0 20px 20px
    footer .footer__item .flex .flex__block .media
        margin-left: 0px
    footer .footer__item .flex .flex__block a
        margin-left: 0px
    .header__menu .navbar
        max-width: 30%
@include max-screen(413px)
    .header .flex__block h1
        font-size: 30px
    .header .flex__block p
        max-width: 350px
    .team .team__two
        right: -130px
    .work .swiper-slide
        margin: 0 6px
    .work h2
        font-size: 35px
    .contact .contact__item .flex a
        font-size: 9px
    footer .footer__item .flex .flex__block .navbar ul
        flex-direction: column
    .header .flex__block
        width: 100%
    .contact .contact__item .flex a .txt
        text-align: center
@include max-screen(374px)
    .header__menu .navbar
        max-width: 35%
    .work .swiper-slide
        margin: 0px
    .team .team__two
        max-height: 450px
        right: -105px
        top: 239px
    .team .team__one
        max-height: 450px
        left: -83px
        top: 761px
    .header .flex__block .widgets
        gap: 5px

    
    