$img: '../img/'

// COLORS
$main: #2c195e
$red: #f70856
$dop: #8f00ff
$koga: #fdf4f7

// GRADIENTS
// $slide-gradient: radial-gradient(85.67% 465.8% at 54.58% 41.15%, rgba(231, 233, 234, 0) 0%, #EDF0F1 100%) пример градиента, так же с тенями

// SHADOWS
